artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/794065663152057090/models/m-51cc44c8b5c14e28999fdf858d795340/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-51cc44c8b5c14e28999fdf858d795340
model_size_bytes: 189294
model_uuid: m-51cc44c8b5c14e28999fdf858d795340
prompts: null
run_id: 27f00b2329ad4a9494c77678845ecaf5
signature:
  inputs: '[{"type": "double", "name": "Alcohol", "required": true}, {"type": "double",
    "name": "Malic_Acid", "required": true}, {"type": "double", "name": "Ash", "required":
    true}, {"type": "double", "name": "Alcalinity_of_Ash", "required": true}, {"type":
    "double", "name": "Magnesium", "required": true}, {"type": "double", "name": "Total_Phenols",
    "required": true}, {"type": "double", "name": "Flavanoids", "required": true},
    {"type": "double", "name": "Nonflavanoid_Phenols", "required": true}, {"type":
    "double", "name": "Proanthocyanins", "required": true}, {"type": "double", "name":
    "Color_Intensity", "required": true}, {"type": "double", "name": "Hue", "required":
    true}, {"type": "double", "name": "Density_Ratio", "required": true}, {"type":
    "double", "name": "Proline", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-19 07:31:52.955094'
